@import '../main/main.less';


.required {
    color: red;
}

.error {
    .required;
}

.timeWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    textarea {
        resize: none;
    }

    input[type=submit] {
        margin-top: 10px;
    }

    .description {
        margin-top: 15px;

    }
}


.succes {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
    border-radius: 5px;
    background-color:#caf4ca;
    color: black;
}
